{
  "name": "codeatlas",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first code retrieval platform with MCP transport and stable search contracts.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/packages/mcp-server/src/main.js",
  "scripts": {
    "build": "npm run build:server && npm run build:extension",
    "build:server": "tsc -p tsconfig.json",
    "build:extension": "npm run build --workspace codeatlas-vscode-extension",
    "extension:build": "npm run build:extension",
    "dev": "tsx packages/mcp-server/src/main.ts",
    "mcp:debug": "node --inspect=9230 --import tsx ./packages/mcp-server/src/main.ts",
    "mcp:watch": "node --watch --inspect=9230 --import tsx ./packages/mcp-server/src/main.ts",
    "mcp:functional-review": "node ./scripts/mcp-functional-review.mjs",
    "mcp:lexical-boundary-eval": "node ./scripts/mcp-lexical-boundary-eval.mjs",
    "dev:fullstack": "npm-run-all -p extension:watch mcp:watch",
    "start": "node dist/packages/mcp-server/src/main.js",
    "zoekt:install:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/install-zoekt-windows.ps1 -FallbackToSourceBuild",
    "zoekt:install:windows:source": "powershell -ExecutionPolicy Bypass -File ./scripts/build-zoekt-windows-from-source.ps1",
    "zoekt:migrate-index": "tsx scripts/migrate-zoekt-index.ts",
    "extension:typecheck": "npm run typecheck --workspace codeatlas-vscode-extension",
    "extension:watch": "npm run watch --workspace codeatlas-vscode-extension",
    "extension:package": "npm run package:vsix --workspace codeatlas-vscode-extension",
    "test": "tsx --test tests/unit/config.test.ts tests/unit/config-index-root.test.ts tests/unit/repo-artifact-path.test.ts tests/unit/search-service.test.ts tests/unit/index-coordinator.test.ts tests/unit/index-status-diagnostics.test.ts tests/unit/symbol-extractor.test.ts tests/unit/lexical-backend-factory.test.ts tests/unit/ripgrep-lexical-search-backend.test.ts tests/integration/mcp-handlers.test.ts"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0",
    "@types/vscode": "^1.99.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
